{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@contracts/*": [
                "packages/contracts/src/*"
            ],
            "@utils/*": [
                "packages/utils/src/*"
            ]
        }
    }
}